\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{intro}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\newlabel{sec:problema}{{0.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Tarefa1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Tarefa2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Tarefa3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Tarefa4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Tarefa5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Flames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Tarefa6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Solu\IeC {\c c}\IeC {\~o}es e Testes}{2}}
\newlabel{sec:solucoes}{{0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tarefa1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Tarefa2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Tarefa3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Tarefa4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Tarefa5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Flames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Tarefa6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclus\IeC {\~o}es}{3}}
\newlabel{sec:conclusao}{{0.4}{3}}
